WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:diag ="http://mindfusion.eu/diagramming/wpf"
        Title="KPZ_v1" Height="450" Width="800" Background="White">
    <Grid Margin="170,10,0.453,0.226">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <diag:Ruler ShowIcon="False" >
            <diag:Diagram x:Name="Flowchart" Margin="0,0,0,0" AllowDrop="True" AllowInplaceEdit="True" DataContext="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="Auto" NodeDoubleClicked="Flowchart_NodeDoubleClicked" DoubleClicked="Flowchart_DoubleClicked"/>
        </diag:Ruler>
        <diag:NodeListView x:Name="shapeList" Grid.Column="1"/>
        <ListBox HorizontalAlignment="Left" Height="188" Margin="-159,0,0,0" VerticalAlignment="Top" Width="141" x:Name="DiagramListBox" MouseDoubleClick="Mouse_Double_Click"/>
        <Button Content="Save diagram" HorizontalAlignment="Left" Margin="-159,229,0,0" VerticalAlignment="Top" Width="141" Height="26" ToolTip="Сохранить диаграмму" Click="Save_Diagram_Click"/>
        <Button Content="Remove diagram" HorizontalAlignment="Left" Margin="-159,260,0,0" VerticalAlignment="Top" Width="141" Height="22" ToolTip="Убрать из списка" Click="Remove_Diagram_Click"/>
        <Button Content="Generate code" HorizontalAlignment="Left" Margin="-159,314,0,0" VerticalAlignment="Top" Width="141" Height="22" Click="Generate_Code_Click"/>
        <TextBox x:Name="CurrentFileName" HorizontalAlignment="Left" Height="23" Margin="-159,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Text="Default_diag_1" TextAlignment="Center"/>
        <Label x:Name="OutputLabel" Content="Status" HorizontalAlignment="Left" Margin="-159,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.387,0.382" Height="30" Width="141" MaxHeight="57" MaxWidth="141"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="-86,287,0,0" VerticalAlignment="Top" Width="68" Height="22" ToolTip="Выбрать диаграммы" Click="Select_Files__Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="-159,287,0,0" VerticalAlignment="Top" Width="68" Height="22" ToolTip ="Удалить выбранный файл" Click="Delete_File_Click"/>
        <Button Content="Test diagram" HorizontalAlignment="Left" Margin="-159,341,489.849,0" VerticalAlignment="Top" Width="141" Height="22" ToolTip="Проверить диаграмму" Click="Test_Diagram_Clicked"/>
    </Grid>
</Window>